## Interface: 120000, 120001, 120005
## Title: |cFF8080FFElvUI_thingsUI|r
## Notes: ElvUI plugin for doing things
## Author: ._.
## Version: 3.0.3
## RequiredDeps: ElvUI
## DefaultState: Enabled
## X-Wago-ID: mKODDZGx

Core\Core.lua
Core\Defaults.lua
Core\Anchors.lua

Modules\VerticalBuffs.lua
Modules\SpecialShared.lua
Modules\SpecialBars.lua
Modules\SpecialIcons.lua
Modules\BuffBars.lua
Modules\ClusterPositioning.lua
Modules\DynamicCastBarAnchor.lua
Modules\ClassbarMode.lua
Modules\TrinketsCDM.lua

Options\SpecialOptions.lua
Options\ClassbarModeOptions.lua
Options\Options.lua

Core\Init.lua